{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edit-arrives.gl.joinmc.link",
          "assigned_srv": "edit-arrives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f61ccf5-a514-4325-a10f-b08c85494a79",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11596,
          "port_start": 11595,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T21:13:35.836185Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f6f7f13-ad27-4397-8daa-5490c9c4a95c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79a5a9e0-101e-4fa9-99c3-00f94010daec",
          "agent_name": "from-key-ce20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rate-minolta.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae77a31b-8ad2-41a2-9285-af26b544cb64",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20588,
          "port_start": 20587,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T22:50:25.884343Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e9c4aeb-bd57-43be-b14e-eaeb44ed2f03",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "79a5a9e0-101e-4fa9-99c3-00f94010daec",
          "agent_name": "from-key-ce20",
          "local_ip": "127.0.0.1",
          "local_port": 20587
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
